<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_mood_event_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:padding="16dp">

    <!-- Cancel Button (Top Left) -->

    <TextView
        android:id="@+id/social_situation_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingTop="12dp"
        android:text="Social Situation (optional):"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mood_description_card" />

    <ImageView
        android:id="@+id/cancel_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:contentDescription="Cancel"
        android:focusable="true"
        android:src="@drawable/cancel_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Save Button (Top Right) -->
    <ImageView
        android:id="@+id/save_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:contentDescription="Save Mood"
        android:focusable="true"
        android:src="@drawable/save_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_mood_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edit My Mood"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/save_button"
        app:layout_constraintStart_toEndOf="@id/cancel_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mood_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="9dp"
        android:hint="N/A"
        android:paddingStart="4dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/mood_date_label"
        app:layout_constraintTop_toBottomOf="@+id/cancel_button" />

    <androidx.cardview.widget.CardView
        android:id="@+id/mood_type_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/mood_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Spinner
            android:id="@+id/mood_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/mood_trigger_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trigger (optional):"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/mood_type_card"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="12dp"/>

    <TextView
        android:id="@+id/mood_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:paddingTop="12dp"
        android:text="Description:"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_image_button" />

    <TextView
        android:id="@+id/mood_description_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:paddingTop="12dp"
        android:text="Add Image:"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mood_trigger_input" />

    <EditText
        android:id="@+id/mood_trigger_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter trigger (optional)"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mood_trigger_label" />

    <ImageView
        android:id="@+id/add_image_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:contentDescription="Add Image"
        android:focusable="true"
        android:src="@drawable/add_post_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mood_trigger_input" />

    <androidx.cardview.widget.CardView
        android:id="@+id/mood_description_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_image_button">

        <EditText
            android:id="@+id/mood_description_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter description"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/social_situation_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/social_situation_label">

        <Spinner
            android:id="@+id/social_situation_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="69dp"
        android:layout_height="87dp"
        android:clickable="true"
        android:contentDescription="Delete Mood"
        android:focusable="true"
        android:paddingBottom="12dp"
        android:src="@drawable/delete_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/mood_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Date:"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
