<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/search_user_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/circle_profile_icon"
            android:scaleType="centerCrop"
            android:contentDescription="User Profile"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start|center"
            android:layout_weight="0.9"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Username -->
            <TextView
                android:id="@+id/search_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/salsa"
                android:hint="Username"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Number of followers -->
                <TextView
                    android:id="@+id/search_number_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="0"
                    android:fontFamily="@font/salsa"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="followers"
                    android:fontFamily="@font/salsa" />

            </LinearLayout>

        </LinearLayout>

        <!-- Button to go to the user's public profile page -->
        <Button
            android:id="@+id/search_visit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:backgroundTint="@color/accept_green"
            android:text="Visit Profile"
            android:textColor="@color/white"
            android:fontFamily="@font/salsa"/>

    </LinearLayout>

</LinearLayout>
