<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:backgroundTint="@color/login_black"
            android:background="@drawable/bottom_navbar_account_icon" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location" />

        </LinearLayout>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="mood description" />

        <ImageView
            android:id="@+id/mood_emoji_mood_text"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_anchor="@+id/textView"
            app:layout_anchorGravity="end|top" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:baselineAligned="true">

        <ImageButton
            android:background="@drawable/mood_event_like_button"
            android:backgroundTint="@color/heart_red"
            android:layout_width="32dp"
            android:layout_height="32dp">

        </ImageButton>

        <ImageButton
            android:background="@drawable/mood_event_comment_button"
            android:backgroundTint="@color/login_black"
            android:layout_width="32dp"
            android:layout_height="32dp">

        </ImageButton>

    </LinearLayout>

</LinearLayout>