<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:padding="16dp">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="Back"
        android:padding="4dp"
        android:src="@drawable/backarrow_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- <username>'s Mood -->
    <TextView
        android:id="@+id/username_mood_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="<username>'s Mood"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Date Label -->
    <TextView
        android:id="@+id/mood_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Date:"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_mood_title" />

    <!-- Date Value (N/A Placeholder) -->
    <TextView
        android:id="@+id/mood_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:hint="N/A"
        android:paddingStart="4dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/mood_date_label"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <!-- Mood Type -->
    <androidx.cardview.widget.CardView
        android:id="@+id/mood_type_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/mood_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/mood_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="😃 Mood Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- Trigger Label -->
    <TextView
        android:id="@+id/mood_trigger_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:text="Trigger:"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mood_type_card" />

    <!-- Trigger Value -->
    <TextView
        android:id="@+id/mood_trigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="N/A"
        android:paddingStart="4dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mood_trigger_label" />

    <!--  Image Placeholder -->
    <androidx.cardview.widget.CardView
        android:id="@+id/mood_image_card"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/mood_trigger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/mood_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_icon"
            android:contentDescription="Mood Image"/>
    </androidx.cardview.widget.CardView>

    <!-- Mood Description -->
    <androidx.cardview.widget.CardView
        android:id="@+id/mood_description_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/mood_image_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/mood_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No description available."
            android:textSize="14sp"
            android:textColor="@color/black"
            android:padding="12dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Social Situation Label -->
    <TextView
        android:id="@+id/social_situation_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:text="Social Situation:"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mood_description_card" />

    <!-- Social Situation Value -->
    <TextView
        android:id="@+id/social_situation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:hint="N/A"
        android:paddingStart="4dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/social_situation_label" />

</androidx.constraintlayout.widget.ConstraintLayout>
